import { fromEvent } from "rxjs";
import { map, retry, tap } from "rxjs/operators";

const text = document.createElement("div");

text.innerHTML = `
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin imperdiet purus vel sagittis. Nunc cursus id urna malesuada convallis. Curabitur lacinia tempus mollis. Vestibulum ut vulputate neque. Sed massa massa, placerat eu lectus vel, eleifend venenatis enim. Ut dignissim cursus ligula, a tincidunt lacus blandit eu. Ut quam mauris, faucibus ac vulputate quis, tincidunt eget purus. Pellentesque leo ex, mollis quis semper in, imperdiet at turpis. Integer sit amet arcu id nisl fermentum dictum in tempor mauris.
<br/><br/>
Donec vitae vestibulum ligula, convallis luctus diam. Vivamus non lacus sed neque vehicula faucibus. Pellentesque scelerisque iaculis dui nec facilisis. Cras sit amet lacus facilisis, rutrum mi eget, tincidunt neque. Etiam malesuada orci non gravida convallis. Praesent at aliquam leo. Quisque fringilla aliquet magna et varius. Nunc ornare molestie venenatis.
<br/><br/>
Suspendisse vel congue nisl, quis pellentesque dolor. Nam a leo eget dolor elementum aliquet. Ut pharetra efficitur ornare. Nulla rhoncus velit ipsum, at volutpat neque ultrices sed. Fusce sollicitudin consequat velit. Nulla facilisi. Phasellus sed diam quis nunc efficitur porta. Nullam nisi lorem, luctus nec arcu non, vestibulum tempor mi. Fusce elementum ornare nisl, in suscipit leo aliquet iaculis. Suspendisse id fermentum mauris. Etiam eros odio, suscipit at risus placerat, interdum consectetur mauris. Sed ornare pellentesque convallis. Nam cursus est id neque porta, in varius nulla scelerisque.
<br/><br/>
Nullam convallis dolor nisi, et eleifend nisl egestas id. Mauris cursus nisl in quam convallis bibendum. Nam ac ultrices justo, quis consequat tortor. Praesent eu turpis vitae sapien feugiat bibendum nec a magna. Curabitur efficitur commodo justo, vitae volutpat elit iaculis sed. Cras pulvinar varius nunc, et facilisis velit volutpat nec. Vestibulum ut nisl posuere, ullamcorper tellus vel, tincidunt magna. Sed molestie quam ac magna suscipit facilisis. Ut dignissim ex eu posuere fermentum. Aenean bibendum tellus sit amet nibh consequat, eu luctus tellus dictum. Quisque libero nisl, tincidunt sed augue nec, tincidunt vestibulum mauris. Quisque non felis ex. Duis vitae tellus euismod augue ullamcorper gravida. Fusce malesuada purus ut tempus accumsan. Vivamus mollis diam eros, a scelerisque augue rutrum iaculis.
<br/><br/>
Proin porta elit nec commodo iaculis. Vestibulum venenatis eros quis ante eleifend pretium. Mauris dolor leo, vehicula at fringilla mattis, pharetra eu dolor. Donec sed massa quis ante ullamcorper egestas. Cras vitae mi nec velit sollicitudin volutpat. Curabitur vulputate elit a mollis dapibus. Nam laoreet tortor eget eros iaculis vulputate. Etiam eros orci, venenatis non ultricies in, pellentesque eget leo. Maecenas a imperdiet massa. Nam bibendum quam odio, id elementum lacus fermentum a.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin imperdiet purus vel sagittis. Nunc cursus id urna malesuada convallis. Curabitur lacinia tempus mollis. Vestibulum ut vulputate neque. Sed massa massa, placerat eu lectus vel, eleifend venenatis enim. Ut dignissim cursus ligula, a tincidunt lacus blandit eu. Ut quam mauris, faucibus ac vulputate quis, tincidunt eget purus. Pellentesque leo ex, mollis quis semper in, imperdiet at turpis. Integer sit amet arcu id nisl fermentum dictum in tempor mauris.
<br/><br/>
Donec vitae vestibulum ligula, convallis luctus diam. Vivamus non lacus sed neque vehicula faucibus. Pellentesque scelerisque iaculis dui nec facilisis. Cras sit amet lacus facilisis, rutrum mi eget, tincidunt neque. Etiam malesuada orci non gravida convallis. Praesent at aliquam leo. Quisque fringilla aliquet magna et varius. Nunc ornare molestie venenatis.
<br/><br/>
Suspendisse vel congue nisl, quis pellentesque dolor. Nam a leo eget dolor elementum aliquet. Ut pharetra efficitur ornare. Nulla rhoncus velit ipsum, at volutpat neque ultrices sed. Fusce sollicitudin consequat velit. Nulla facilisi. Phasellus sed diam quis nunc efficitur porta. Nullam nisi lorem, luctus nec arcu non, vestibulum tempor mi. Fusce elementum ornare nisl, in suscipit leo aliquet iaculis. Suspendisse id fermentum mauris. Etiam eros odio, suscipit at risus placerat, interdum consectetur mauris. Sed ornare pellentesque convallis. Nam cursus est id neque porta, in varius nulla scelerisque.
<br/><br/>
Nullam convallis dolor nisi, et eleifend nisl egestas id. Mauris cursus nisl in quam convallis bibendum. Nam ac ultrices justo, quis consequat tortor. Praesent eu turpis vitae sapien feugiat bibendum nec a magna. Curabitur efficitur commodo justo, vitae volutpat elit iaculis sed. Cras pulvinar varius nunc, et facilisis velit volutpat nec. Vestibulum ut nisl posuere, ullamcorper tellus vel, tincidunt magna. Sed molestie quam ac magna suscipit facilisis. Ut dignissim ex eu posuere fermentum. Aenean bibendum tellus sit amet nibh consequat, eu luctus tellus dictum. Quisque libero nisl, tincidunt sed augue nec, tincidunt vestibulum mauris. Quisque non felis ex. Duis vitae tellus euismod augue ullamcorper gravida. Fusce malesuada purus ut tempus accumsan. Vivamus mollis diam eros, a scelerisque augue rutrum iaculis.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin imperdiet purus vel sagittis. Nunc cursus id urna malesuada convallis. Curabitur lacinia tempus mollis. Vestibulum ut vulputate neque. Sed massa massa, placerat eu lectus vel, eleifend venenatis enim. Ut dignissim cursus ligula, a tincidunt lacus blandit eu. Ut quam mauris, faucibus ac vulputate quis, tincidunt eget purus. Pellentesque leo ex, mollis quis semper in, imperdiet at turpis. Integer sit amet arcu id nisl fermentum dictum in tempor mauris.
<br/><br/>
Donec vitae vestibulum ligula, convallis luctus diam. Vivamus non lacus sed neque vehicula faucibus. Pellentesque scelerisque iaculis dui nec facilisis. Cras sit amet lacus facilisis, rutrum mi eget, tincidunt neque. Etiam malesuada orci non gravida convallis. Praesent at aliquam leo. Quisque fringilla aliquet magna et varius. Nunc ornare molestie venenatis.
<br/><br/>
Suspendisse vel congue nisl, quis pellentesque dolor. Nam a leo eget dolor elementum aliquet. Ut pharetra efficitur ornare. Nulla rhoncus velit ipsum, at volutpat neque ultrices sed. Fusce sollicitudin consequat velit. Nulla facilisi. Phasellus sed diam quis nunc efficitur porta. Nullam nisi lorem, luctus nec arcu non, vestibulum tempor mi. Fusce elementum ornare nisl, in suscipit leo aliquet iaculis. Suspendisse id fermentum mauris. Etiam eros odio, suscipit at risus placerat, interdum consectetur mauris. Sed ornare pellentesque convallis. Nam cursus est id neque porta, in varius nulla scelerisque.
<br/><br/>
Nullam convallis dolor nisi, et eleifend nisl egestas id. Mauris cursus nisl in quam convallis bibendum. Nam ac ultrices justo, quis consequat tortor. Praesent eu turpis vitae sapien feugiat bibendum nec a magna. Curabitur efficitur commodo justo, vitae volutpat elit iaculis sed. Cras pulvinar varius nunc, et facilisis velit volutpat nec. Vestibulum ut nisl posuere, ullamcorper tellus vel, tincidunt magna. Sed molestie quam ac magna suscipit facilisis. Ut dignissim ex eu posuere fermentum. Aenean bibendum tellus sit amet nibh consequat, eu luctus tellus dictum. Quisque libero nisl, tincidunt sed augue nec, tincidunt vestibulum mauris. Quisque non felis ex. Duis vitae tellus euismod augue ullamcorper gravida. Fusce malesuada purus ut tempus accumsan. Vivamus mollis diam eros, a scelerisque augue rutrum iaculis.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin imperdiet purus vel sagittis. Nunc cursus id urna malesuada convallis. Curabitur lacinia tempus mollis. Vestibulum ut vulputate neque. Sed massa massa, placerat eu lectus vel, eleifend venenatis enim. Ut dignissim cursus ligula, a tincidunt lacus blandit eu. Ut quam mauris, faucibus ac vulputate quis, tincidunt eget purus. Pellentesque leo ex, mollis quis semper in, imperdiet at turpis. Integer sit amet arcu id nisl fermentum dictum in tempor mauris.
<br/><br/>
Donec vitae vestibulum ligula, convallis luctus diam. Vivamus non lacus sed neque vehicula faucibus. Pellentesque scelerisque iaculis dui nec facilisis. Cras sit amet lacus facilisis, rutrum mi eget, tincidunt neque. Etiam malesuada orci non gravida convallis. Praesent at aliquam leo. Quisque fringilla aliquet magna et varius. Nunc ornare molestie venenatis.
<br/><br/>
Suspendisse vel congue nisl, quis pellentesque dolor. Nam a leo eget dolor elementum aliquet. Ut pharetra efficitur ornare. Nulla rhoncus velit ipsum, at volutpat neque ultrices sed. Fusce sollicitudin consequat velit. Nulla facilisi. Phasellus sed diam quis nunc efficitur porta. Nullam nisi lorem, luctus nec arcu non, vestibulum tempor mi. Fusce elementum ornare nisl, in suscipit leo aliquet iaculis. Suspendisse id fermentum mauris. Etiam eros odio, suscipit at risus placerat, interdum consectetur mauris. Sed ornare pellentesque convallis. Nam cursus est id neque porta, in varius nulla scelerisque.
<br/><br/>
Nullam convallis dolor nisi, et eleifend nisl egestas id. Mauris cursus nisl in quam convallis bibendum. Nam ac ultrices justo, quis consequat tortor. Praesent eu turpis vitae sapien feugiat bibendum nec a magna. Curabitur efficitur commodo justo, vitae volutpat elit iaculis sed. Cras pulvinar varius nunc, et facilisis velit volutpat nec. Vestibulum ut nisl posuere, ullamcorper tellus vel, tincidunt magna. Sed molestie quam ac magna suscipit facilisis. Ut dignissim ex eu posuere fermentum. Aenean bibendum tellus sit amet nibh consequat, eu luctus tellus dictum. Quisque libero nisl, tincidunt sed augue nec, tincidunt vestibulum mauris. Quisque non felis ex. Duis vitae tellus euismod augue ullamcorper gravida. Fusce malesuada purus ut tempus accumsan. Vivamus mollis diam eros, a scelerisque augue rutrum iaculis.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin imperdiet purus vel sagittis. Nunc cursus id urna malesuada convallis. Curabitur lacinia tempus mollis. Vestibulum ut vulputate neque. Sed massa massa, placerat eu lectus vel, eleifend venenatis enim. Ut dignissim cursus ligula, a tincidunt lacus blandit eu. Ut quam mauris, faucibus ac vulputate quis, tincidunt eget purus. Pellentesque leo ex, mollis quis semper in, imperdiet at turpis. Integer sit amet arcu id nisl fermentum dictum in tempor mauris.
<br/><br/>
Donec vitae vestibulum ligula, convallis luctus diam. Vivamus non lacus sed neque vehicula faucibus. Pellentesque scelerisque iaculis dui nec facilisis. Cras sit amet lacus facilisis, rutrum mi eget, tincidunt neque. Etiam malesuada orci non gravida convallis. Praesent at aliquam leo. Quisque fringilla aliquet magna et varius. Nunc ornare molestie venenatis.
<br/><br/>
Suspendisse vel congue nisl, quis pellentesque dolor. Nam a leo eget dolor elementum aliquet. Ut pharetra efficitur ornare. Nulla rhoncus velit ipsum, at volutpat neque ultrices sed. Fusce sollicitudin consequat velit. Nulla facilisi. Phasellus sed diam quis nunc efficitur porta. Nullam nisi lorem, luctus nec arcu non, vestibulum tempor mi. Fusce elementum ornare nisl, in suscipit leo aliquet iaculis. Suspendisse id fermentum mauris. Etiam eros odio, suscipit at risus placerat, interdum consectetur mauris. Sed ornare pellentesque convallis. Nam cursus est id neque porta, in varius nulla scelerisque.
<br/><br/>
Nullam convallis dolor nisi, et eleifend nisl egestas id. Mauris cursus nisl in quam convallis bibendum. Nam ac ultrices justo, quis consequat tortor. Praesent eu turpis vitae sapien feugiat bibendum nec a magna. Curabitur efficitur commodo justo, vitae volutpat elit iaculis sed. Cras pulvinar varius nunc, et facilisis velit volutpat nec. Vestibulum ut nisl posuere, ullamcorper tellus vel, tincidunt magna. Sed molestie quam ac magna suscipit facilisis. Ut dignissim ex eu posuere fermentum. Aenean bibendum tellus sit amet nibh consequat, eu luctus tellus dictum. Quisque libero nisl, tincidunt sed augue nec, tincidunt vestibulum mauris. Quisque non felis ex. Duis vitae tellus euismod augue ullamcorper gravida. Fusce malesuada purus ut tempus accumsan. Vivamus mollis diam eros, a scelerisque augue rutrum iaculis.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin imperdiet purus vel sagittis. Nunc cursus id urna malesuada convallis. Curabitur lacinia tempus mollis. Vestibulum ut vulputate neque. Sed massa massa, placerat eu lectus vel, eleifend venenatis enim. Ut dignissim cursus ligula, a tincidunt lacus blandit eu. Ut quam mauris, faucibus ac vulputate quis, tincidunt eget purus. Pellentesque leo ex, mollis quis semper in, imperdiet at turpis. Integer sit amet arcu id nisl fermentum dictum in tempor mauris.
<br/><br/>
Donec vitae vestibulum ligula, convallis luctus diam. Vivamus non lacus sed neque vehicula faucibus. Pellentesque scelerisque iaculis dui nec facilisis. Cras sit amet lacus facilisis, rutrum mi eget, tincidunt neque. Etiam malesuada orci non gravida convallis. Praesent at aliquam leo. Quisque fringilla aliquet magna et varius. Nunc ornare molestie venenatis.
<br/><br/>
Suspendisse vel congue nisl, quis pellentesque dolor. Nam a leo eget dolor elementum aliquet. Ut pharetra efficitur ornare. Nulla rhoncus velit ipsum, at volutpat neque ultrices sed. Fusce sollicitudin consequat velit. Nulla facilisi. Phasellus sed diam quis nunc efficitur porta. Nullam nisi lorem, luctus nec arcu non, vestibulum tempor mi. Fusce elementum ornare nisl, in suscipit leo aliquet iaculis. Suspendisse id fermentum mauris. Etiam eros odio, suscipit at risus placerat, interdum consectetur mauris. Sed ornare pellentesque convallis. Nam cursus est id neque porta, in varius nulla scelerisque.
<br/><br/>
Nullam convallis dolor nisi, et eleifend nisl egestas id. Mauris cursus nisl in quam convallis bibendum. Nam ac ultrices justo, quis consequat tortor. Praesent eu turpis vitae sapien feugiat bibendum nec a magna. Curabitur efficitur commodo justo, vitae volutpat elit iaculis sed. Cras pulvinar varius nunc, et facilisis velit volutpat nec. Vestibulum ut nisl posuere, ullamcorper tellus vel, tincidunt magna. Sed molestie quam ac magna suscipit facilisis. Ut dignissim ex eu posuere fermentum. Aenean bibendum tellus sit amet nibh consequat, eu luctus tellus dictum. Quisque libero nisl, tincidunt sed augue nec, tincidunt vestibulum mauris. Quisque non felis ex. Duis vitae tellus euismod augue ullamcorper gravida. Fusce malesuada purus ut tempus accumsan. Vivamus mollis diam eros, a scelerisque augue rutrum iaculis.
`;

const body = document.querySelector("body");
body?.append(text);

const progressBar = document.createElement("div");
progressBar.setAttribute("class", "progress-bar");

body?.append(progressBar);

// TODO: funcion para realizar el calculo
const calculateScrollPercent = (e: any): number => {
  const { scrollTop, scrollHeight, clientHeight } = e.target.documentElement;
  return (scrollTop / (scrollHeight - clientHeight)) * 100;
};

//? STREAMS
const scroll$ = fromEvent(document, "scroll");
/* scroll$.subscribe(console.log); */

const progress$ = scroll$.pipe(map(calculateScrollPercent));

progress$.subscribe((percent) => {
  progressBar.style.width = `${percent}%`;
});
